<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desconto na Maquininha</title>
    <link rel="icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="public/css/reset.css">
    <link rel="stylesheet" href="public/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
  </head> 
</head>
<body>
        <div id="header"></div>
        <main class="container">
            <h1>
                Escolha a melhor maquininha para você e resgate o desconto!
            </h1>
            <div class="swiper">
                <section class="products swiper-wrapper">
                    <div class="swiper-slide">
                        <div id="products__detail__01"></div>
                    </div>
                    <div class="swiper-slide">
                        <div id="products__detail__02"></div>
                    </div>
                    <div class="swiper-slide">
                        <div id="products__detail__03"></div>
                    </div>
                    <div class="swiper-slide">
                        <div id="products__detail__04"></div>
                    </div>
                    <div class="swiper-slide">
                        <div id="products__detail__05"></div>
                    </div>
                    <div class="swiper-slide">
                        <div id="products__detail__06"></div>
                    </div>
                    <div class="swiper-slide">
                        <div id="products__detail__07"></div>
                    </div>
                    <div class="swiper-slide">
                        <div id="products__detail__08"></div>
                    </div>
                    <div class="swiper-slide">
                        <div id="products__detail__09"></div>
                    </div>
            <div class="swiper-pagination"></div>
            </section>
        </main>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="public/js/swiper.js" defer></script>
    <script src="public/js/loadHeader.js" defer></script>
</body>
</html>